Chat-application/ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ChatClient.MVVM.Model"
        mc:Ignorable="d"
        Title="Chatapp" Height="470" Width="815">
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel Background="#670a91">
                <Button Height="25"
                        Foreground= "#3de00b"
                        Background="#670a91"
                        FontWeight="Bold"
                FontFamily= "Times New Roman"
                FontSize= "15"
                        DockPanel.Dock="Top"
                        Content="Csatlakozás"
                        Command="{Binding ConnectToServerCommand}"/>
                <Button Content="Kijelentkezés"
                        Foreground= "#3de00b"
                        Background="#670a91"
                        FontWeight="Bold"
                        FontFamily= "Times New Roman"
                        FontSize= "15"
                        Command="{Binding DisconnectFromServerCommand}"
                        Click="Disconnect"/>
            </StackPanel>
            <ListView DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding Users}"
                      Foreground= "#3de00b"
                      Background="#670a91"
                      FontWeight="Bold"
                      FontFamily= "Times New Roman"
                      FontSize= "15"
                      Opacity="0.5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView 
                      Height="380"
                      Background="#670a91"
                      Foreground= "#3de00b"
                      ItemsSource="{Binding Messages}"
                      FontWeight="Bold"
                      FontFamily= "Times New Roman"
                      FontSize= "15"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         Background="#670a91"
                         Foreground= "#3de00b"
                         Opacity="0.5"
                         VerticalContentAlignment="Center"
                         FontWeight="Bold"
                         FontFamily= "Times New Roman"
                         FontSize= "15"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        VerticalAlignment="Stretch"
                        Content="Küldés"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
