Chat-application/ChatApp/Login.xaml

<Window x:Class="ChatClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border
            Background="#670a91"
            CornerRadius="20,20,20,20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Login"
                Foreground= "#3de00b"
                FontWeight="Bold"
                FontFamily= "Times New Roman"
                FontSize= "30"
                Width="250"
                Height="50"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="45,2,305,0"
                />


            <TextBlock
                    Text="Felhasználónév:"
                    FontWeight="Bold"
                    FontFamily= "Times New Roman"
                    Foreground= "#3de00b"
                    FontSize="25"
                    Margin="45,2,305,0"
                    Width="250"
                    Height="50"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    />

            <TextBox
                    x:Name="username"
                    Margin="295,0,0,0"
                    BorderThickness="0"
                    FontSize="15"
                    Grid.Row="1"
                    Width="250"
                    Height="50"
                    Opacity="0.5"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    />


            <TextBlock
                    Text="Jelszó:"
                    FontFamily= "Times New Roman"
                    FontWeight="Bold"
                    Foreground= "#3de00b"
                    FontSize="25"
                    Margin="45,0,305,0"
                    Width="250"
                    Height="50"
                    Grid.Row="2"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    />

            <PasswordBox
                    x:Name="password"
                    BorderThickness="0"
                    Margin="295,10,0,15"
                    Height="50"
                    Grid.Row="2"
                    FontSize="15"
                    Width="250"
                    Opacity="0.5"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    />

            <Button
                    Grid.Row="3"
                    Opacity="0.5"
                    FontFamily= "Times New Roman"
                    Height="50"
                    Width="150"
                    FontSize="15"
                    Content="Bejelentkezés" 
                    Margin="-155 10 15 15" 
                    Click="LoginButton_Click"
                    HorizontalAlignment="Center"
                
                    />

            <Button 
                    Content="Regisztáció"
                    Opacity="0.5"
                    FontFamily= "Times New Roman"
                    FontSize="15"
                    Height="50"
                    Width="150"
                    Margin="155 10 15 15" 
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Click="RegisterButton_Click"
                    />
        </Grid>
    </Border>
</Window>
