Chat-application/ChatApp/Register.xaml

<Window x:Class="ChatClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Border
        Background="#670a91">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Register"
                Foreground="#3de00b"
                FontWeight="Bold"
                FontSize="30"
                FontFamily="Times New Roman"
                Width="250"
                Height="50"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="45, 2, 305, 0"/>
            <Image
                Grid.Row="0"
                Margin="10 10 10 10"
                Source="house.png"
                MaxHeight="100"
                MaxWidth="100"
                HorizontalAlignment="Right"/>
            <TextBlock
                Text="Felhasznasználónév:"
                FontWeight="Bold"
                FontFamily="Times New Roman"
                Foreground="#3de00b"
                Margin="45,2,305,0"
                FontSize="25"
                Width="250"
                Height="50"
                Grid.Row ="1"
                VerticalAlignment="Top"
                TextAlignment="Center"/>
            <TextBox
                x:Name="username"
                Grid.Row="1"
                Margin="295,0,0,0"
                FontSize="15"
                Width="250"
                Height="50"
                Opacity="0.5"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"/>
            <TextBlock
                Text="Jelszo"
                FontSize="25"
                FontWeight="Bold"
                FontFamily="Times New Roman"
                Foreground="#3de00b"
                Margin="45,0,305,0"
                Width="250"
                Height="50"
                Grid.Row="2"
                TextAlignment="Center"
                VerticalAlignment="Center"/>
            <PasswordBox
                x:Name="password"
                Grid.Row="2"
                BorderThickness="0"
                Margin="295,10,0,15"
                Height="50"
                Width="250"
                FontSize="15"
                Opacity="0.5"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"/>
            <Button
                x:Name="Register_Btt"
                Grid.Row="3"
                Opacity="0.5"
                FontFamily="Times New Roman"
                Height="50"
                Width="250"
                FontSize="15"
                Content="Bejelentkezés"
                Click="RegisterButton_Click"
                HorizontalAlignment="Center"
                />
        </Grid>

    </Border>
</Window>
